<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="description" content="animation by @takaneichinose">
	<meta name="author" content="Diego Alonso Camargo Nateras">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>pero sabes qué es lo que más me emperra!?</title>
	<style>
		div {
			display: flex;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			align-items: center;
			justify-content: center;
			border: 1px dotted black;
		}

		label {
			padding-top: 3em;
			padding-bottom: 20px;
			padding-left: 20px;
			padding-right: 20px;
			cursor: grabbing;
			font-family: Segoe UI;
			font-size: 1.5em;
			user-select: none;

			span {
				display: flex;

				span {
					display: block;
					overflow: hidden;

					&:nth-child(3),
					&:nth-child(5) {
						transform-origin: center left;
						transform: rotate(90deg);
					}

					&:nth-child(6) {
						width: 0px;
					}
				}

				input[type="checkbox"] {

					display: none;


					&:checked~span {

						&:nth-child(3),
						&:nth-child(5) {
							transform: rotate(0deg);
							transition: transform 300ms ease-out;
						}

						&:nth-child(6) {
							width: 1.5em;
							transition: width 300ms ease-out;
						}

						&:nth-child(7) {
							animation: flippy-table 600ms linear forwards;
						}
					}
				}
			}
		}

		@keyframes flippy-table {
			0% {
				transform: translateY(0%);
			}

			50% {
				transform: translateY(-200%) rotate(270deg);
			}

			100% {
				transform: translateY(0%) rotate(540deg);
			}
		}
	</style>
</head>

<body>
	<div>
		<label title="pero sabes qué es lo que más me emperra!? ヾ( ･`⌓´･)ﾉﾞ">
			<span>
				<input type="checkbox">
				<span>(</span>
				<span>╯</span>
				<span>°□°)</span>
				<span>╯</span>
				<span></span>
				<span>┳┳</span>
			</span>
		</label>
	</div>

</body>

</html>
